server.port=8189
server.servlet.context-path=
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true